
bloader.elf:     file format elf32-littlearm
bloader.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00003e68 memsz 0x00003e68 flags r-x
    LOAD off    0x00010000 vaddr 0x7fd00000 paddr 0x00003e68 align 2**15
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x0001000c vaddr 0x7fd0000c paddr 0x7fd0000c align 2**15
         filesz 0x00000000 memsz 0x00001f14 flags rw-
private flags = 0: [APCS-32] [FPA float format]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003e68  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000000c  7fd00000  00003e68  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001f14  7fd0000c  7fd0000c  0001000c  2**2
                  ALLOC
  3 .ARM.attributes 00000010  00000000  00000000  0001000c  2**0
                  CONTENTS, READONLY
  4 .debug_abbrev 0000134f  00000000  00000000  0001001c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00002c93  00000000  00000000  0001136b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   00000d62  00000000  00000000  00013ffe  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00001cd1  00000000  00000000  00014d60  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 000006db  00000000  00000000  00016a31  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000200  00000000  00000000  00017110  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000db2  00000000  00000000  00017310  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000062  00000000  00000000  000180c2  2**0
                  CONTENTS, READONLY
 12 .debug_frame  000008e4  00000000  00000000  00018124  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_pubtypes 0000029a  00000000  00000000  00018a08  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000188  00000000  00000000  00018ca2  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
7fd00000 l    d  .data	00000000 .data
7fd0000c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
000000c0 l       *ABS*	00000000 NO_INT
e01fc0c4 l       *ABS*	00000000 PCONP
fffff030 l       *ABS*	00000000 VICVectAddr
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000034 l       .text	00000000 IRQ_Addr
00000038 l       .text	00000000 FIQ_Addr
0000017c l       .text	00000000 UNDEF_Routine
000000c0 l       .text	00000000 ARM_swi
000000ec l       .text	00000000 ARM_irq
00000140 l       .text	00000000 ARM_fiq
000000b0 l       .text	00000000 SWItbl
000000b0 l       .text	00000000 dbgstr
00000000 l    df *ABS*	00000000 startup.c
000001b0 l     F .text	0000001c feed
00000000 l    df *ABS*	00000000 printf.c
000002bc l     F .text	00000028 printchar
000002e4 l     F .text	000000bc prints
000003a0 l     F .text	0000011c printi
000004bc l     F .text	000001e4 print
00000000 l    df *ABS*	00000000 console.c
00000000 l    df *ABS*	00000000 sys.c
00000000 l    df *ABS*	00000000 main_msc.c
0000095c l     F .text	00000058 HandleFrame
000009b4 l     F .text	00000074 HandleClassRequest
00002618 l     O .text	000000c1 abDescriptors
7fd00000 l     O .data	00000008 abReport
7fd0000c l     O .bss	00000004 _iFrame
7fd00010 l     O .bss	00000004 iCount.1949
7fd00014 l     O .bss	00000004 abClassReqData
7fd00018 l     O .bss	00000004 isUSBEnabled
00000000 l    df *ABS*	00000000 msc_bot.c
00000bc4 l     F .text	00000040 SendCSW
00000c04 l     F .text	00000030 BOTStall
00000c34 l     F .text	0000009c HandleDataIn
7fd0001c l     O .bss	00000020 CBW
7fd0003c l     O .bss	00000004 dwTransferSize
7fd00040 l     O .bss	00000010 CSW
7fd00050 l     O .bss	00000004 eState
7fd00054 l     O .bss	00000004 pbData
7fd00058 l     O .bss	00000004 dwOffset
00000000 l    df *ABS*	00000000 msc_scsi.c
000026dc l     O .text	00000008 aiCDBLen.1595
000026e4 l     O .text	00000012 abSense
000026f8 l     O .text	00000024 abInquiry
7fd00008 l     O .data	00000004 currentBlock
7fd0005c l     O .bss	00000004 dwSense
7fd00060 l     O .bss	00000200 abBlockBuf
00000000 l    df *ABS*	00000000 blockdev.c
00000000 l    df *ABS*	00000000 iap.c
0000167c l     F .text	00000014 iapCall
00002834 l     O .text	000000d8 flashSectorToAddress
0000290c l     O .text	000000b0 iapErrnoStr
7fd00270 l     O .bss	00000014 iapCommands
7fd00284 l     O .bss	00000008 iapResults
7fd0028c l     O .bss	00000004 iapErrno
00000000 l    df *ABS*	00000000 logo.c
00000000 l    df *ABS*	00000000 usbhw_lpc.c
00001a18 l     F .text	00000024 Wait4DevInt
00001a3c l     F .text	00000024 USBHwCmd
00001a60 l     F .text	0000002c USBHwCmdWrite
00001a8c l     F .text	00000034 USBHwCmdRead
7fd00290 l     O .bss	00000040 _apfnEPIntHandlers
7fd002d0 l     O .bss	00000004 _pfnDevIntHandler
7fd002d4 l     O .bss	00000004 _pfnFrameHandler
00000000 l    df *ABS*	00000000 usbcontrol.c
00001ee4 l     F .text	00000044 DataIn
00001f28 l     F .text	0000000c StallControlPipe.clone.0
7fd002d8 l     O .bss	00000004 iResidue
7fd002dc l     O .bss	00000004 pbData
7fd002e0 l     O .bss	00000008 Setup
7fd002e8 l     O .bss	00000010 apbDataStore
7fd002f8 l     O .bss	00000004 iLen
7fd002fc l     O .bss	00000010 apfnReqHandlers
00000000 l    df *ABS*	00000000 usbstdreq.c
7fd0030c l     O .bss	00000004 pabDescrip
7fd00310 l     O .bss	00000004 pfnHandleCustomReq
7fd00314 l     O .bss	00000001 bConfiguration
00000000 l    df *ABS*	00000000 usbinit.c
0000238c l     F .text	00000004 HandleUsbReset
7fd00318 l     O .bss	00000008 abStdReqData
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
0000073c g     F .text	00000044 putchar
000020a8 g     F .text	00000078 USBGetDescriptor
000012e4 g     F .text	0000008c BlockDevRead
00000bc0 g     F .text	00000004 dump
00001c80 g     F .text	0000009c USBHwEPRead
0000237c g     F .text	00000010 USBRegisterCustomReqHandler
000006a0 g     F .text	00000028 printf
000027f2 g     O .text	00000041 autoruninf
00002098 g     F .text	00000010 USBRegisterDescriptors
00000ae4 g     F .text	00000020 USB_stop
000006f4 g     F .text	00000048 ConsoleInit
00001864 g     F .text	0000004c iapBlankCheckSectors
00001370 g     F .text	00000118 BlockDevInit
00000858 g     F .text	00000048 delay_ms_t1
000001d8 g     F .text	00000004 UNDEF_Routine
00001d34 g     F .text	000000f4 USBHwISR
00003e68 g       .text	00000000 _etext
00000814 g     F .text	00000044 delay_us_t0
40000000 g       *ABS*	00000000 _user_ram_low
00000904 g     F .text	0000001c restoreIRQ
000007cc g     F .text	00000048 delay_ms_t0
000025dc g     F .text	00000020 memcpy
000007a0 g     F .text	0000002c puts
00000ef0 g     F .text	00000060 MSCBotBulkIn
000023fc g     F .text	000000f8 __udivsi3
00000920 g     F .text	00000010 enableFIQ
7fd0000c g       .bss	00000000 _bss_start
00001c04 g     F .text	0000007c USBHwEPWrite
000001d4 g     F .text	00000004 SWI_Routine
00000000 g       .text	00000000 _startup
0000109c g     F .text	00000230 SCSIHandleData
7fd01f20 g       *ABS*	00000000 _bss_end
7fd00260 g     O .bss	00000004 USER_FLASH_START
00001ac0 g     F .text	00000054 USBHwEPConfig
00000040 g       .text	00000000 Reset_Handler
00001690 g     F .text	00000040 iapSectorToAddress
7fd0026c g     O .bss	00000004 MSC_BlockCount
00003e68 g       *ABS*	00000000 _flash_data_start
00001f34 g     F .text	0000014c USBHandleControlTransfer
00001ba0 g     F .text	00000014 USBHwSetAddress
00000930 g     F .text	00000010 disableFIQ
000001d0 g     F .text	00000004 FIQ_Routine
00003a7c g     O .text	00000004 logo_ico_len
0000250c g     F .text	000000cc __umodsi3
000018e0 g     F .text	00000030 iapReadBootCodeVersion
00001778 g     F .text	00000040 iapPrepareSectors
00001910 g     F .text	00000040 iapCompare
00000258 g     F .text	00000064 Reset
00001950 g     F .text	000000c8 iapFillSectors
00002080 g     F .text	00000018 USBRegisterRequestHandler
0000271c g     O .text	0000003e BootSect
00000b04 g     F .text	0000005c callUserProg
00002390 g     F .text	0000006c USBInit
00001bb4 g     F .text	00000010 USBHwConnect
00000ad8 g     F .text	0000000c checkUserCodePresent
000025d8 g     F .text	00000004 __aeabi_ldiv0
00000f74 g     F .text	00000128 SCSIHandleCmd
000016d0 g     F .text	00000054 iapAddressToSector
00001be4 g     F .text	00000020 USBHwEPStall
000008a0 g     F .text	00000044 delay_us_t1
000025fc g     F .text	0000001c memset
00000b60 g     F .text	00000060 main
00000cd0 g     F .text	00000014 MSCBotReset
000025d8 g     F .text	00000004 __div0
000017b8 g     F .text	00000048 iapWriteSectors
000023fc g     F .text	00000000 __aeabi_uidiv
00000780 g     F .text	00000020 getchar
00001724 g     F .text	00000010 iapGetErrno
00000a28 g     F .text	00000098 usb_bootloader
000012cc g     F .text	00000018 BlockDevGetSize
7fd00320 g     O .bss	00001c00 RamDisk
00001b58 g     F .text	00000024 USBHwRegisterDevIntHandler
00001b14 g     F .text	00000044 USBHwRegisterEPIntHandler
000006c8 g     F .text	0000002c sprintf
00001d1c g     F .text	00000008 USBHwDeviceGetStatus
00001800 g     F .text	00000064 iapEraseSectors
000001cc g     F .text	00000004 IRQ_Routine
00002120 g     F .text	0000025c USBHandleStandardRequest
7fd00268 g     O .bss	00000004 MSC_MemorySize
00000ac0 g     F .text	00000018 getPinState
0000275a g     O .text	00000018 FAT
7fd00000 g       .data	00000000 _data
000008e4 g     F .text	00000010 enableIRQ
00001d24 g     F .text	00000010 USBHwConfigDevice
00001488 g     F .text	000001f4 BlockDevWrite
00000018 g       *ABS*	00000000 _irq_scratch_size
7fd01fe8 g       *ABS*	00000000 _svc_stack_end
000018b0 g     F .text	00000030 iapReadPartID
00000940 g     F .text	0000001c restoreFIQ
00002772 g     O .text	00000080 RootDir
00000ce4 g     F .text	0000020c MSCBotBulkOut
000024f4 g     F .text	00000018 __aeabi_uidivmod
7fd0000c g       .data	00000000 _edata
7fd01f20 g       *ABS*	00000000 _end
7fd00264 g     O .bss	00000004 USER_FLASH_SIZE
00001bc4 g     F .text	0000000c USBHwNakIntEnable
00001e28 g     F .text	000000bc USBHwInit
000029bc g     O .text	000010be logo_ico
00001b7c g     F .text	00000024 USBHwRegisterFrameHandler
000025d8 g     F .text	00000004 __aeabi_idiv0
00001bd0 g     F .text	00000014 USBHwEPGetStatus
000008f4 g     F .text	00000010 disableIRQ
000001dc g     F .text	0000007c Initialize
00001734 g     F .text	00000044 iapStrerror
40007edc g       *ABS*	00000000 _user_stack_end
00000f50 g     F .text	00000024 SCSIReset


